worker_processes auto;

events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_comp_level 1;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable msie6;
    gzip_types text/plain
               text/html
               text/css
               text/csv
               text/xml
               text/javascript
               application/json
               application/javascript
               application/x-javascript
               application/xml
               application/rss+xml
               application/atom+xml
               application/xhtml+xml
               application/x-font-ttf
               application/x-font-otf
               application/vnd.ms-fontobject
               image/svg+xml;

    client_max_body_size 0;

    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name byys.online www.byys.online;

        ssl_certificate     /etc/nginx/certificates/nginx.crt;
        ssl_certificate_key /etc/nginx/certificates/key.key;

        gzip on;

        location / {
            proxy_pass http://worker-frontend:80;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name admin.byys.online www.admin.byys.online;

        ssl_certificate     /etc/nginx/certificates/nginx.crt;
        ssl_certificate_key /etc/nginx/certificates/key.key;

        gzip on;

        location / {
            proxy_pass http://admin-frontend:80;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name api.byys.online;

        ssl_certificate     /etc/nginx/certificates/nginx.crt;
        ssl_certificate_key /etc/nginx/certificates/key.key;

        gzip on;

        location / {
            proxy_pass http://bis-backend:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}