server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name byys.online www.byys.online;

    ssl_certificate         /etc/letsencrypt/live/bis/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/bis/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/bis/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    gzip on;

    location / {
        proxy_pass http://worker-frontend:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.byys.online www.admin.byys.online;

    ssl_certificate         /etc/letsencrypt/live/byys/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/byys/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/byys/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    gzip on;

    location / {
        proxy_pass http://admin-frontend:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.byys.online;

    ssl_certificate         /etc/letsencrypt/live/byys/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/byys/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/byys/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    gzip on;

    location / {
        proxy_pass http://bis-backend:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
